{
  "name": "<scope-prefix><slug>",
  "version": "0.1.0",
  "description": "<subject> — TypeScript twin of `packages/py/`",
  "license": "MIT",
  "author": "<author>",
  "keywords": ["<slug>", "polyglot"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist/", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "test": "node --test --import tsx 'test/**/*.test.ts'",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
